[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15
ignore =
    W503,
    C812,
    E501
    T001
    C813
# E203, E266
